<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love you</title>
</head>
<body>
    <h1 class="name">Amo-te muito</h1>
    <p>Até daqui a um bocado &lt3 </p>
</body>
<style>
     .name{
        font-weight: 900;
         text-transform: uppercase;
         padding: 36px;
         position: absolute;
         left: 0;
         right: 0;
         text-align: center;
         top: 10%;
         color: rgb(169, 72, 72);
         font-family: sans-serif;
         font-size: 60px;
         letter-spacing: 10px;
         text-shadow: 2px 4px 11px rgb(0 0 0 / 28%);
           -webkit-text-stroke-width: 0.8px;
         -webkit-text-stroke-color: white;
     }
     .name:hover{
        transform: scale(1.3);
        cursor: pointer;
     }
     p{
        font-weight: 900;
        text-transform: uppercase;
        padding: 36px;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 30%;
        color: rgb(169, 72, 72);
        font-family: sans-serif;
        font-size: 20px;
        letter-spacing: 3px;
     }
    </style>
</html>